school.studentIds = 0,1
school.studentNames = student1,student2
school.klassIds = 0,1
school.klassNames = class1,class2
school.studentOfKlass[0].klassId = 0
school.studentOfKlass[0].studentId = 0
school.studentOfKlass[1].klassId = 1
school.studentOfKlass[1].studentId = 1
school.enabled = true
school.schoolName = HaHA school
#logging.level.org.springframework= DEBUG
