# Homework

./: MyClassLoader.java  gc.md
01jvm/: 作业1_分析字节码.txt
02jvm/作业6-使用 OkHttp 访问/tutu/: HttpServer01.java  OkHttp.java
03nettyGateway/: readme.md
03nettyGateway/gatewayByNetty/: pom.xml
03nettyGateway/gatewayByNetty/gateway/: pom.xml
03nettyGateway/gatewayByNetty/gateway/src/main/java/netty/: ServerApplication.java
03nettyGateway/gatewayByNetty/gateway/src/main/java/netty/InBound/: HttpInBoundHandler.java  (+2 more)
03nettyGateway/gatewayByNetty/server/: pom.xml
03nettyGateway/gatewayByNetty/server/src/main/java/service/: Service8801.java  Service8802.java
04concurrent/homework2/: readme.md
04concurrent/homework2/thread/: pom.xml
04concurrent/homework2/thread/src/main/java/tutu/: CompletableFutureAsync.java  Condition_.java  CountDownLatch_member.java  CycleBarrier_whileANDsleep.java  Exchangers.java  Future_Thread.java  Future_ThreadPool.java  Queue.java  Sema.java
05spring/: pom.xml  readme.md
05spring/homework10/: pom.xml
05spring/homework10/src/main/java/tutu/: JdbcHikariUtil.java  TestCommon.java  TestTX.java
05spring/homework10/src/main/java/tutu/util/: MysqlUtil.java
05spring/homework2/: pom.xml
05spring/homework2/src/main/java/homework2/annotion/: GlobalConfigurations.java  Person.java  PersonConfigurations.java  Rap.java  Small.java  TestJava.java  Toothpick.java  ToothpickConfigurations.java
05spring/homework2/src/main/java/homework2/javas/: GlobalConfigurations.java  Person.java  Rap.java  Small.java  TestJava.java  Toothpick.java
05spring/homework2/src/main/java/homework2/xml/: Person.java  Rap.java  Small.java  TestXML.java  Toothpick.java
05spring/homework2/src/main/resources/xml/: wyf.xml
05spring/homework8/: pom.xml
05spring/homework8-test/: pom.xml
05spring/homework8-test/src/main/java/tutu/: App.java
05spring/homework8-test/src/test/java/tutu/: TestApp.java
05spring/homework8/src/main/java/homework8/base/: ISchool.java  Klass.java  School.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
05spring/homework8/src/main/resources/: application.properties
05spring/homework8/src/test/java/homework8/: App.java
06mysql/: 作业6-online-shop.sql
07dbOptimize/: readme.md
07dbOptimize/07opt/: pom.xml
07dbOptimize/07opt/datasource_change/: pom.xml
07dbOptimize/07opt/datasource_change/src/main/resources/: application.yml
07dbOptimize/07opt/datasource_change/src/main/resources/mapping/: order.xml
07dbOptimize/07opt/insert100w/: pom.xml
07dbOptimize/07opt/insert100w/src/main/java/tutu/: Insert.java  Insert2.java  Insert3.java
07dbOptimize/07opt/sharing/: pom.xml
08sharding/: readme.md
08sharding/work2/: pom.xml
08sharding/work2/src/main/java/tu/work2/: Work2Application.java
08sharding/work2/src/main/resources/: application.properties
08sharding/work2/src/main/resources/mapper/: OrderMapper
08sharding/work2/src/test/java/tu/work2/: Work2ApplicationTests.java
08sharding/work4/: pom.xml
08sharding/work4/src/main/java/work4/demo/: DemoApplication.java
11cache/: readme.md
11cache/week11/: pom.xml
11cache/week11/redis/: pom.xml
11cache/week11/redis/src/main/java/redis/: RedisApplication.java
11cache/week11/redis/src/main/resources/: application.yml
11cache/week11/redis/src/test/java/redis/: RedisApplicationTests.java
12MQ/: readme.md
12MQ/homework12/: pom.xml
(+35 files in other folders)
