# 应用名称
spring.application.name=work2

# mybatis的config文件位置配置
mybatis.config-location=classpath:mybatis-config.xml
# 各个表的xml文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tu.work2.mapper

# 数据库连接信息配置，自行更换数据库，用户名和密码,配置为ShardingSphereProxy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.username=root
spring.datasource.password=root

