jdbcUrl=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useUnicode=true\
  &createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=mysqlwz1tgh
dataSource.databaseName=test_db
dataSource.serverName=localhost
dataSource.maximumPoolSize=10
